# Test environment variables
DATABASE_URL=sqlite:///./test.db
CORS_ORIGINS=["*"]
SECRET_KEY=test_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
PAYSTACK_SECRET_KEY=sk_test_e9272d1a6403a93da80debacfd88225455f67b70
PAYSTACK_PUBLIC_KEY=test_paystack_public
UPLOAD_DIR=test_uploads
FRONTEND_URL=http://test-frontend
TESTING=true
